Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\17032\Documents\GitHub\TL-ukagaka\SSP\balloon\StarsofKosanu_TL\
Char1.balloon.isleft,1
balloon0.offset,22.-225
scriptbox.left,768
balloon1.offset,294.-639
Char0.ratio.x,0.950000000
Char0.ratio.devid,AX+b8+6NtpnCdpbDeSl0IQ==
Char0.ratio.y,1.000000000
Char0.balloon.isleft,1
Char.VirtualDesktop,6534ffd2-b7f2-4bce-9e05-23b4aa3c50ea
Char1.ratio.devid,AX+b8+6NtpnCdpbDeSl0IQ==
scriptbox.top,432
seriko.scaling.percent.x,50
seriko.scaling.percent.y,50
Char1.ratio.x,0.554687500
Char1.ratio.y,0.800000000
__system_written_flag_do_not_remove__,written
